[00:00.00] 作曲 : Carly Rae Jepsen, 作词 : Carly Rae Jepsen,But I need to tell you something,但我真的很想对你说
[00:02.12]I really
[00:49.01]我们深夜一起窝在沙发看剧依偎
[00:02.87]really
[00:53.01]但这么快就到这一步是否合适
[00:03.38]really
[00:56.76]也许一切来得太快，还来不及称之为爱
[00:03.87]really
[01:03.76]但我真的很想对你说
[00:04.37]really
[01:43.96]我们深夜一起窝在沙发看剧依偎
[00:04.87]really
[01:47.90]但这么快就到这一步是否合适
[00:05.37]really
[01:51.65]也许一切来得太快，还来不及称之为爱
[00:05.87]really
[01:58.15]但我真的很想对你说
[00:06.37]really
[01:59.65]我真的真的真的真的真的真的真的
[00:06.87]really
[02:03.35]喜欢你
[00:07.37]really
[02:04.60]我渴望你
[00:07.62]really
[02:05.28]那么你呢
[00:08.37]really
[02:06.53]你也是吗
[00:08.88]really

[00:09.12]really

[00:09.62]really

[00:10.12]really

[00:10.63]really

[00:11.12]really

[00:11.62]really

[00:12.12]really

[00:12.62]really

[00:13.37]really

[00:13.87]really

[00:14.12]really

[00:14.63]really

[00:15.12]really

[00:15.62]really

[00:16.12]really

[00:16.62]really

[00:17.12]really

[00:17.62]really

[00:18.12]really

[00:18.62]really

[00:19.12]really

[00:19.63]really

[00:20.12]really

[00:20.62]really

[00:21.12]really

[00:21.62]really

[00:22.12]really

[00:22.62]really

[00:23.12]really

[00:23.62]really

[00:24.12]really

[00:24.62]really

[00:25.12]really

[00:25.62]really

[00:26.12]really

[00:26.63]really

[00:26.87]really

[00:27.37]really

[00:27.87]really

[00:28.37]really

[00:28.87]really

[00:29.37]really

[00:29.87]really

[00:30.37]really

[00:30.87]really

[00:31.37]really

[00:31.87]really

[00:32.38]really

[00:37.13]really

[00:37.62]really

[00:38.12]really

[00:38.87]really

[00:39.12]really

[00:39.62]really

[00:40.12]really

[00:40.62]really

[00:41.12]really

[00:41.62]really

[00:42.12]really

[00:42.62]really

[00:43.12]really

[00:43.62]really

[00:44.12]really

[00:44.62]really

[00:45.62]really

[00:46.37]really,really

[00:46.62]really

[00:47.12]really

[00:47.37]really

[00:47.57]really

[00:48.07]really

[00:49.01]Late night watching television

[00:53.01]But how we get in this position?

[00:56.76]It's way too soon, I know this isn't love

[01:03.76]But I need to tell you something

[01:05.26]I really

[01:06.01]really

[01:06.51]really

[01:06.76]really

[01:07.26]really

[01:07.76]really

[01:08.26]really

[01:08.76]really

[01:09.26]really

[01:09.76]really

[01:10.26]really

[01:10.76]really

[01:11.26]really

[01:11.76]really

[01:12.01]really

[01:12.51]really

[01:13.01]really

[01:13.51]really

[01:14.01]really

[01:14.51]really

[01:15.01]really

[01:15.51]really

[01:16.01]really

[01:17.26]really,really

[01:18.01]really,really

[01:18.51]really

[01:19.01]really

[01:19.51]really

[01:20.01]really

[01:20.51]really

[01:21.01]really

[01:21.51]really

[01:22.01]really

[01:22.51]really

[01:23.01]really

[01:23.51]really

[01:24.01]really

[01:24.51]really

[01:25.01]really

[01:25.51]really

[01:26.01]really

[01:26.51]really

[01:27.01]really

[01:27.51]really

[01:27.76]really

[01:28.26]really

[01:28.76]really

[01:29.26]really

[01:29.76]really

[01:30.26]really

[01:30.76]really

[01:31.26]really

[01:31.76]really

[01:32.26]really

[01:32.76]really

[01:33.26]really

[01:33.76]really

[01:34.26]really

[01:34.76]really

[01:35.26]really

[01:35.76]really

[01:36.71]I really

[01:37.96]really

[01:38.96]really

[01:39.96]really

[01:40.96]really

[01:41.96]really

[01:42.71]really

[01:43.96]Late night watching television

[01:47.90]But how we get in this position?

[01:51.65]It's way too soon, I know this isn't love

[01:58.15]But I need to tell you something

[01:59.65]I really really really really really really

[02:03.35]like you

[02:04.60]And I want you

[02:05.28]do you want me,

[02:06.53]do you want me, too?

