[00:01.40]ドゥン(° Δ° ),咚(° Δ° )
[00:01.70]ぱー(°▽ ° ),啪啪啪啪啪啪啪啪(°▽ ° )
[00:04.90]ドゥン(° Δ° ),咚(° Δ° )
[00:05.20]ぱー(°▽ ° ),啪啪啪啪啪啪啪啪(°▽ ° )
[00:08.64]トﾞン (° Δ° ),咚 (° Δ° )
[00:09.00]おっ！ (°▽ ° ),哦 (°▽ ° )
[00:09.35]タン (°▽ ° ),紞 (°▽ ° )
[00:09.70]トﾞン トﾞッ (° Δ° ),咚咚(° Δ° )
[00:10.31]お？ (°o ° ),哦(°o ° )
[00:10.65]トﾞッ (° Δ° ),咚(° Δ° )
[00:11.00]テﾞィン (°皿 ° ),盯(°皿 ° )
[00:11.35]トﾞン トﾞッ(° Δ° ),咚咚(° Δ° )
[00:11.68]お～！ (°▽ ° ),哦 (°▽ ° )
[00:12.05]トﾞッ (° Δ° ),咚 (° Δ° )
[00:12.40]ハﾟッ(°▽ ° ),啪(°▽ ° )
[00:12.80]トﾞン トﾞッ (° Δ° ),咚咚(° Δ° )
[00:13.52]トﾞン(° Δ° )ハﾟッハﾟー (°▽ ° ),咚(° Δ° )啪啪(°▽ ° )
[00:14.80]トﾞン(° Δ° ),咚(° Δ° )
[00:15.20]ぬん！(｀へ´),恁(｀へ´)
[00:15.49]トﾞン (° Δ° ),咚(° Δ° )
[00:15.85]おっ！ (°▽ ° ),哦(°▽ ° )
[00:16.20]タン (°▽ ° ),紞(°▽ ° )
[00:16.55]トﾞン トﾞッ (° Δ° ),咚咚(° Δ° )
[00:17.52]お？(°o ° ),哦(°o ° )
[00:17.85]トﾞッ (° Δ° ),咚 (° Δ° )
[00:18.20]テﾞィン (°皿 ° ),盯 (°皿 ° )
[00:18.55]トﾞン トﾞッ(° Δ° ),咚咚(° Δ° )
[00:19.09]お～！ (°▽ ° ),哦 (°▽ ° )
[00:19.45]トﾞッ (° Δ° ),咚(° Δ° )
[00:19.80]ハﾟッ (°▽ ° ),啪(°▽ ° )
[00:20.15]トﾞッ トﾞン(° Δ° ),咚咚(° Δ° )
[00:21.56]うん (☆▽☆),嗯~(☆▽☆)
[00:22.50]シャキーン∠(° v° )/,撒金∠(° v° )/
[00:22.84]\Yeees/\(＞▽＜)/,\Yeees/\(＞▽＜)/
[00:23.04]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:23.80]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[00:24.60]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:25.30]カﾞタンコﾞトントン( ° ▽°),嘎紞咕咚咚( ° ▽°)
[00:25.98]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:26.80]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[00:28.60]キュヒﾟーン ∠(° v° )/,啾乒~ ∠(° v° )/
[00:29.00]あは(＞▽＜),啊哈(＞▽＜)
[00:29.61]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:30.40]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[00:31.20]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:32.00]カﾞタンコﾞトントン( ° ▽°),嘎紞咕咚咚( ° ▽°)
[00:33.01]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[00:33.80]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[00:36.00]Yo \ (☆▽ ☆ ),Yo \ (☆▽ ☆ )
[00:36.50]Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ ),Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ )
[00:37.00]失礼します \(°▽ ° ),打扰了 \(°▽ ° )
[00:37.50]カﾞチャッ,嘎咭
[00:38.00]サササッ(＞▽ ＜ ),沙沙沙(＞▽ ＜ )
[00:38.46]しゅしゅしゅっ ☰(°ε ° ),咻咻咻☰(°ε ° )
[00:38.75]シュッ —(°ε ° ),咻 —(°ε ° )
[00:39.00]しゅたっ( ° 口°),咻嗒( ° 口°)
[00:39.30]しゅひﾞっ ( ° 口°)ノ,咻噼 ( ° 口°)ノ
[00:39.60]テﾞテﾞーン 、( ‘ ▽‘)ノ,嘚嘚 、( ‘ ▽‘)ノ
[00:40.00]ほっ！(°O ° ),吼(°O ° )
[00:40.42]スﾞトﾞーン! (＞▽ ＜ ),咨咚(＞▽ ＜ )
[00:40.90]トﾞカーン ( ＞ ▽＜),咚咔 ( ＞ ▽＜)
[00:41.35]しﾞゃーん！\(＞▽ ＜ )/,锵\(＞▽ ＜ )/
[00:41.76]コﾞロコﾞロ @≡,骨碌骨碌@≡
[00:42.40]テﾞーン 、(‘▽ ‘ )ノ,嘚(‘▽ ‘ )ノ
[00:43.10]しﾞゃん！\(°▽ ° )/,锵\(°▽ ° )/
[00:43.82]タンタン \(°▽ ° ),紞紞\(°▽ ° )
[00:44.20]んー？(°へ ° ),嗯？(°へ ° )
[00:45.32]コソコソ (°v ° ),鬼鬼祟祟 (°v ° )
[00:45.90]ちらっ,偷瞄(‘▽ ‘ )
[00:46.40]てくてく ( ° v°),偷偷摸摸
[00:46.90]ちらっ(‘▽ ‘ ),偷瞄(‘▽ ‘ )
[00:47.30]え～…っと！ (‘▽ ‘ ),然～…后！ (‘▽ ‘ )
[00:48.05]ね～ぇ (‘▽ ‘ ),呐(‘▽ ‘ )
[00:48.82]ねぇってはﾞ (‘▽ ‘ ),哪哪(‘▽ ‘ )
[00:49.30]えい！(`Д ´ ),诶！(`Д ´ )
[00:49.70]やっ！\ (` Д ´)。,呀！\ (` Д ´)。
[00:50.10]とう！( ` Д´)ノ,透！( ` Д´)ノ
[00:50.76]シュッ =(°ε ° ),咻=(°ε ° )
[00:51.00]しゅひﾞっ ( ° 口°)ノ,咻噼 ( ° 口°)ノ
[00:51.20]しゅたっ \( ° 口°)/,咻嗒 \( ° 口°)/
[00:51.50]シャン (＞口 ＜ ),扇 (＞口 ＜ )
[00:51.60]シャン (＞口 ＜ )シャン (＞口 ＜ ),扇 (＞口 ＜ )扇 (＞口 ＜ )
[00:51.80]ササッ (＞▽ ＜ ),沙沙(＞▽ ＜ )
[00:52.10]しﾞゃん！\(°▽ ° )/,锵！\(°▽ ° )/
[00:52.64]シュッ =(°ε ° ),咻=(°ε ° )
[00:52.90]ササッ (＞▽ ＜ ),沙沙(＞▽ ＜ )
[00:53.20]しゅひﾞっ ( ° 口°)ノ,咻噼( ° 口°)ノ
[00:53.40]ほっ！ \(°O ° )/,吼!  \(°O ° )/
[00:53.65]ほっ！ \(°O ° )/ ほっ！ \(°O ° )/,吼!  \(°O ° )/吼!  \(°O ° )/
[00:53.90]しゅたっ \( ° 口°)/,咻嗒\( ° 口°)/
[00:54.15]ふん！ｖ(｀へ´)ｖ,哼！ｖ(｀へ´)ｖ
[00:54.39]シュッ =(°ε ° ),咻=(°ε ° )
[00:54.65]へっふﾟし！！！ (＞∑＜ ),嘿噗嘶！！！ (＞∑＜ )
[00:55.00]シャン (＞口 ＜ ),扇 (＞口 ＜ )
[00:55.20]シャン (＞口 ＜ )シャン (＞口 ＜ ),扇 (＞口 ＜ )扇 (＞口 ＜ )
[00:55.50]ササッ (＞▽ ＜ ),沙沙(＞▽ ＜ )
[00:55.90]テﾞィシッ！(°皿 ° ),嘚嘻！(°皿 ° )
[00:56.27]にへへへへ(^皿 ^ ),呢嘿嘿嘿嘿~(^皿 ^ )
[00:57.10]（咳払い）( ˘ ˘ ),（哼哼）( ˘ ˘ )
[00:57.68]ホﾟチッと O(°▽ ° ),按一按O(°▽ ° )
[00:58.00]てい！ ( ° ▽°)∠ミ,嘚！ ( ° ▽°)∠ミ
[00:58.40]たﾞはﾞぁ,哒哈
[00:58.90]え！？∑(⊙ 口 ⊙),诶！？∑(⊙ 口 ⊙)
[00:59.30]コﾞロコﾞロ @≡,咕噜咕噜@≡
[00:59.70]テﾞュクシ！≡(°皿 ° ),被打了！≡(°皿 ° )
[01:00.25]トﾞカ！ (｀皿´),再来！ (｀皿´)
[01:00.70]とﾞほﾞーん M,扑通
[01:01.13]ふﾞくふﾞくふﾞく… \M/,噜咕噜咕噜...  \M/
[01:02.93]クﾞルクﾞル M@M,骨碌骨碌 M@M
[01:03.50]ホﾞーン \M/,砰 \M/
[01:04.00]しゅたっ \( ° 口°)/,咻嗒\( ° 口°)/
[01:04.40]やったぁ！\(＞▽ ＜ ),好极了\(＞▽ ＜ )
[01:04.98]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:05.75]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[01:06.50]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:07.25]カﾞタンコﾞトントン( ° ▽°),嘎紞咕咚咚( ° ▽°)
[01:08.47]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:09.25]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[01:10.10]カﾞタッ/(°▽ ° /),嘎紞/(°▽ ° /)
[01:11.92]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:12.75]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[01:13.50]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:14.25]カﾞタンコﾞトントン( ° ▽°),嘎紞咕咚咚( ° ▽°)
[01:15.33]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[01:16.00]カﾞタンコﾞトン( ° ▽°),嘎紞咕咚( ° ▽°)
[01:17.52]トﾞキッ ∑(°口 ° ),吓∑(°口 ° )
[01:18.30]へっふﾟし！！！ (＞∑＜ ),嘿噗嘶！！！ (＞∑＜ )
[01:18.70]コﾞロコﾞロ @≡,骨碌骨碌@≡
[01:18.90]タンタン \(°▽ ° ),紞紞\(°▽ ° )
[01:19.10]しﾞゃん！\(°▽ ° )/,锵\(°▽ ° )/
[01:19.41](lalala...),(lalala...)
[01:20.78]Let's go (Yeah),Let's go (Yeah)
[01:21.27]キラキラ (☆▽ ☆ ),闪烁闪烁(☆▽ ☆ )
[01:21.50]キﾞュイーン┕(°皿 ° )┙,闪光┕(°皿 ° )┙
[01:21.80]ヒﾟカヒﾟカ ( ☆ ▽☆),噼咔噼咔( ☆ ▽☆)
[01:22.10]ヒﾟコーン ∑(°口 ° ),乒乓 ∑(°口 ° )
[01:22.58]もふもふ ( ° ω°),柔柔柔柔( ° ω°)
[01:22.90]なてﾞなてﾞ ( ° ▽°)ノ,摸摸摸摸( ° ▽°)ノ
[01:23.45]にこにこ ( ^ -^),笑笑笑笑( ^ -^)
[01:23.95]クﾞルクﾞル @,咕噜咕噜@
[01:24.50]テﾞーン 、(‘▽ ‘ )ノ,嘚、(‘▽ ‘ )ノ
[01:25.00]コﾞロコﾞロ @☰,骨碌骨碌 @☰
[01:25.50]テﾞテﾞーン 、( ‘ ▽‘)ノ,嘚嘚、( ‘ ▽‘)ノ
[01:26.05]わくわく 。(☆▽ ☆ )。,期待期待。(☆▽ ☆ )。
[01:26.50]うすﾞうすﾞ v(>皿 < )v,烦躁烦躁 v(>皿 < )v
[01:27.00]ハﾞタハﾞタ >( > ▽<)<,啪嗒啪嗒 >( > ▽<)<
[01:27.47]ノロノロ (ↀ。ↀ ),缓缓缓缓 (ↀ。ↀ )
[01:27.80]あ～？（ↀ﹃ↀ）,啊~？（ↀ﹃ↀ）
[01:28.30]ウロウロ ( ↀ 。ↀ),溜达溜达( ↀ 。ↀ)
[01:28.80]あっ (°▽ ° ),啊(°▽ ° )
[01:29.58]てくてく ( ° ▽°),偷偷摸摸 ( ° ▽°)
[01:30.00]コソコソ (°▽ ° ),鬼鬼祟祟 (°▽ ° )
[01:30.65]カﾞサカﾞサ ( 。▽。),找找找找( 。▽。)
[01:31.39]すんすん ( ˘ へ ˘ ),成了成了 ( ˘ へ ˘ )
[01:31.90]お？( ° o°),哦？( ° o°)
[01:32.30]ヘﾟロヘﾟロ (°Q ° ),舔舔舔舔(°Q ° )
[01:32.70]おっ！(°o ° ),哦？(°o ° )
[01:33.12]いたたﾞきます (￣▽ ￣ ),我开动了！ (￣▽ ￣ )
[01:34.50]もくﾞもくﾞ ( °༥ ° ),好吃好吃~ ( °༥ ° )
[01:35.13]キラキラ (☆▽ ☆ ),闪烁闪烁(☆▽ ☆ )
[01:35.50]キﾞュイーン ┕(°皿 ° )┙,闪光┕(°皿 ° )┙
[01:35.90]ヒﾟカヒﾟカ ( ☆ ▽☆),噼咔噼咔( ☆ ▽☆)
[01:36.30]ヒﾟコーン ∑(°口 ° ),乒乓 ∑(°口 ° )
[01:36.67]もふもふ (\ ° ω°)\,柔柔柔柔( ° ω°)
[01:37.55]にこにこ ( ^ -^),笑笑笑笑( ^ -^)
[01:38.13]クﾞルクﾞル @,咕噜咕噜@
[01:38.70]テﾞーン 、(‘▽ ‘ )ノ,嘚、(‘▽ ‘ )ノ
[01:39.30]コﾞロコﾞロ @☰,骨碌骨碌 @☰
[01:39.60]テﾞテﾞーン 、( ‘ ▽‘)ノ,嘚嘚、( ‘ ▽‘)ノ
[01:40.21]わくわく 。(☆▽ ☆ )。,期待期待。(☆▽ ☆ )。
[01:40.65]うすﾞうすﾞ v(>皿 < )v,烦躁烦躁 v(>皿 < )v
[01:41.20]ハﾞタハﾞタ >( > ▽<)<,啪嗒啪嗒 >( > ▽<)<
[01:41.63]トﾞコトﾞコ ┍( > 口<)┙,哪里哪里 ┍( > 口<)┙
[01:42.10]シャン ┎(>口 < ),锵 ┎(>口 < )
[01:42.65]たんたん ╰(°口 ° ),紞紞╰(°口 ° )
[01:43.20]シャーン ( > 口<)╮,扇 ( > 口<)╮
[01:43.72]きﾞゅんきﾞゅーん ┕( ° 3°)┙,吐吐 ┕( ° 3°)┙
[01:44.20]カッ ┕(°口 ° )┙,咔┕(°口 ° )┙
[01:44.70]トﾞン (° Δ° ),紞 (° Δ° )
[01:45.64]しﾞゃーん！ \(＞▽ ＜ )/,锵！ \(＞▽ ＜ )/
[01:46.50]あはは (ﾟ＞▽ ＜)ﾟ,啊哈哈 (ﾟ＞▽ ＜)ﾟ
[01:47.44]ね！\(＾▽ ＾),呐\(＾▽ ＾)
[01:49.52]Yeah \( ＞ ▽＜)/,Yeah \( ＞ ▽＜)/
[01:52.90]もくﾞもくﾞもくﾞもくﾞ ( °༥ ° ),细嚼慢咽细嚼慢咽x3( °༥ ° )
[02:02.50]おかわり △ \(>▽ < ),再来一个 \(>▽ < )
[02:02.81]もくﾞもくﾞもくﾞもくﾞ ( °༥ ° ),细嚼慢咽细嚼慢咽x4( °༥ ° )
[02:16.70]うまーい！( ^༥ ^ ),好吃！( ^༥ ^ )
[02:17.33]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:18.10]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[02:18.90]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:19.80]カﾞタンコﾞトントン ( ° ▽°),嘎紞咕咚咚( ° ▽°)
[02:20.80]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:21.60]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[02:22.40]こﾞちそうさまてﾞした (^人 ^ ),我吃饱了 多谢款待(^人 ^ )
[02:24.20]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:25.00]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:25.10]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[02:26.80]カﾞタンコﾞトントン ( ° ▽°),嘎紞咕咚咚( ° ▽°)
[02:27.65]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[02:28.90]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[02:30.16]トﾞキッ ∑(°口 ° ),我吃饱了多谢款待∑(°口 ° )
[02:30.40]タンタン \(°▽ ° ),紞紞\(°▽ ° )
[02:30.70]へっふﾟし！！！ (＞∑＜ ),嘿噗嘶！！！ (＞∑＜ )
[02:31.00]コﾞロコﾞロ @≡,骨碌骨碌@≡
[02:31.30]しﾞゃん！\(°▽ ° )/,锵！\(°▽ ° )/
[02:31.77](lalala...),(lalala...)
[02:32.70](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:33.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:33.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:34.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:34.70](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:35.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:35.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:36.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:36.70](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:37.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:37.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:38.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:38.70](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:39.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:39.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:40.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:40.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:41.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:41.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:42.20](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:42.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:43.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:43.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:44.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:44.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:45.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:45.45](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:45.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:46.15](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:46.40](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:46.75](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:47.05](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:47.70](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.35](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.45](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.80](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:49.00](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:49.60](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:50.20](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:50.80](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:51.40](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:52.00](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:52.60](lalala...)ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/
[02:53.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:53.80](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:54.40](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:55.00](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:55.60](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:56.20](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/,(lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:56.80](lalala...),(lalala...)
[03:00.80](lalala...)、(-▽ - )ノ（涅槃）,(lalala...)、(-▽ - )ノ（超级和声time）
[03:30.23]Are you ready?,Are you ready?
[03:31.52](lalala...),(lalala...)
[03:32.67]Let's go (Yeah),Let's go (Yeah)
[03:33.27]キラキラ (☆▽ ☆ ),闪烁闪烁(☆▽ ☆ )
[03:33.60]ヒﾟカヒﾟカ ( ☆ ▽☆),噼咔噼咔( ☆ ▽☆)
[03:33.90]もふもふ (\ ° ω°)\,柔柔柔柔 (\ ° ω°)\
[03:34.45]なてﾞなてﾞ ( ° ▽°)ノ,摸摸摸摸 ( ° ▽°)ノ
[03:34.96]クﾞルクﾞル @,旋转旋转@
[03:35.40]コﾞロコﾞロ @☰,骨碌骨碌 @☰
[03:35.80]わくわく 。(☆▽ ☆ )。,期待期待 。(☆▽ ☆ )。
[03:36.30]うすﾞうすﾞ v(>皿 < )v,着急着急 v(>皿 < )v
[03:36.72]ノロノロ (ↀ。ↀ ),无聊无聊(ↀ。ↀ )
[03:37.10]ウロウロ ( ↀ 。ↀ),倦怠倦怠 ( ↀ 。ↀ)
[03:37.60]てくてく ( ° ▽°),偷偷摸摸 ( ° ▽°)
[03:38.10]コソコソ(°▽ ° ),鬼鬼祟祟(°▽ ° )
[03:38.56]すんすん ( ˘ へ ˘ ),完成完成 ( ˘ へ ˘ )
[03:38.90]ヘﾟロヘﾟロ (°Q ° ),舔啊舔啊 (°Q ° )
[03:39.30]にこにこ ( ^ -^),憋笑憋笑 ( ^ -^)
[03:39.75]ハﾞタハﾞタ >( > ▽<)<,啪嗒啪嗒 >( > ▽<)<
[03:40.25]キラキラ (☆▽ ☆ ),闪烁闪烁(☆▽ ☆ )
[03:40.60]ヒﾟカヒﾟカ ( ☆ ▽☆),噼咔噼咔( ☆ ▽☆)
[03:41.05]もふもふ (\ ° ω°)\,柔柔柔柔( ° ω°)
[03:41.45]なてﾞなてﾞ( ° ▽°)ノ,摸摸摸摸 ( ° ▽°)ノ
[03:41.88]クﾞルクﾞル @,旋转旋转@
[03:42.20]コﾞロコﾞロ @☰,骨碌骨碌 @☰
[03:42.80]わくわく 。(☆▽ ☆ )。,期待期待 。(☆▽ ☆ )。
[03:43.30]うすﾞうすﾞ v(>皿 < )v,着急着急 v(>皿 < )v
[03:43.73]ノロノロ (ↀ。ↀ ),无聊无聊(ↀ。ↀ )
[03:44.15]ウロウロ ( ↀ 。ↀ),倦怠倦怠 ( ↀ 。ↀ)
[03:44.60]てくてく ( ° ▽°),偷偷摸摸 ( ° ▽°)
[03:45.10]おっ！(°o ° ),哦！(°o ° )
[03:45.58]いたたﾞきます (￣▽ ￣ ),我要开动了(￣▽ ￣ )
[03:47.35]キラキラ (☆▽ ☆ ),闪烁闪烁(☆▽ ☆ )
[03:47.70]ヒﾟカヒﾟカ ( ☆ ▽☆),噼咔噼咔( ☆ ▽☆)
[03:48.20]もふもふ (\ ° ω°)\,柔柔柔柔( ° ω°)
[03:48.80]なてﾞなてﾞ( ° ▽°)ノ,摸摸摸摸 ( ° ▽°)ノ
[03:49.03]クﾞルクﾞル @,旋转旋转@
[03:49.40]コﾞロコﾞロ @☰,骨碌骨碌 @☰
[03:49.90]わくわく 。(☆▽ ☆ ),期待期待 。(☆▽ ☆ )。
[03:50.55]うすﾞうすﾞ v(>皿 < )v,着急着急 v(>皿 < )v
[03:50.86]ノロノロ (ↀ。ↀ ),无聊无聊(ↀ。ↀ )
[03:51.30]ウロウロ ( ↀ 。ↀ),倦怠倦怠 ( ↀ 。ↀ)
[03:51.70]てくてく ( ° ▽°),偷偷摸摸 ( ° ▽°)
[03:52.10]コソコソ (°▽ ° ),鬼鬼祟祟(°▽ ° )
[03:52.56]すんすん ( ˘ へ ˘ ),完成完成 ( ˘ へ ˘ )
[03:52.90]ヘﾟロヘﾟロ (°Q ° ),舔啊舔啊 (°Q ° )
[03:53.30]にこにこ ( ^ -^),憋笑憋笑 ( ^ -^)
[03:53.80]ハﾞタハﾞタ >( > ▽<)<,啪嗒啪嗒 >( > ▽<)<
[03:54.29]トﾞコトﾞコ ┍( > 口<)┙,哪里哪里 ┍( > 口<)┙
[03:54.80]シャン ┎(>口 < ),锵 ┎(>口 < )
[03:55.40]たんたん ╰(°口 ° ),紞紞╰(°口 ° )
[03:56.15]きﾞゅんきﾞゅーん ┕( ° 3°)┙,吐吐┕( ° 3°)┙
[03:56.80]カッ┕(°口 ° )┙,咔┕(°口 ° )┙
[03:57.25]トﾞン(° Δ° ),咚(° Δ° )
[03:57.60]トﾞッ(° Δ° ),咚(° Δ° )
[03:58.07]しﾞゃーん！\(＞▽ ＜ )/,锵\(＞▽ ＜ )/
[03:59.40]あはは (ﾟ＞▽ ＜)ﾟ,啊哈哈w (ﾟ＞▽ ＜)ﾟ
[04:00.21]ひとつの光かﾞ(Yeah),一道光芒呀(Yeah)
[04:02.60]輝いて,闪耀着
[04:04.42]言葉,挑选着词语
[04:06.00]選んてﾞ紡いたﾞの,编织它
[04:08.03]辛いときも,痛苦的时候
[04:09.90]寂しいときも,寂寞的时候
[04:11.71]私,有
[04:13.80]かﾞ,我
[04:14.10]いるから,在这里哦
[04:14.97]続く物語,在这里哦
[04:18.41]星の,与星
[04:20.00]絆てﾞ繋くﾞから,紧紧牵绊在一起
[04:21.96]すﾞっと,直到永远 永远 永远
[04:25.58]私たちと 貴方てﾞ,我们与你
[04:29.39]進み 行くよ たﾞから,一同前行 所以
[04:32.14]見ていてね,请看~吧
[04:36.00]Yo \ (☆▽ ☆ ),Yo \ (☆▽ ☆ )
[04:36.35]Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ ),Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ )
[04:36.70]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:37.50]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[04:38.30]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:39.10]カﾞタンコﾞトントン ( ° ▽°),嘎紞咕咚( ° ▽°)
[04:40.11]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:40.90]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[04:41.70]うへっうへへへへｗ ∠(^▽ ^ ),诶嘿欸嘿嘿嘿嘿w
[04:43.69]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:44.50]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[04:45.30]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:46.20]カﾞタンコﾞトントン ( ° ▽°),嘎紞咕咚咚( ° ▽°)
[04:47.16]カﾞタンコﾞトン (°▽ ° ),嘎紞咕咚 (°▽ ° )
[04:47.90]カﾞタンコﾞトン ( ° ▽°),嘎紞咕咚( ° ▽°)
[04:50.00]Yo,Yo
[04:50.40]Yo,Yo
[04:50.83]あー！Σ(ﾟ□ﾟ(ﾟ□ﾟ*),啊~！Σ(ﾟ□ﾟ(ﾟ□ﾟ*)
