[00:00.41]センセーのこと好きですか？,你们喜欢老师吗？
[00:03.43]（ハーイハイハイハーイハイ）,（喜欢——喜欢——喜欢哦————）
[00:06.27]手を上げてない人は,没有举起手的人
[00:09.23]居残りですよ,放学后要留下来哦
[00:30.01]コドモのまんま目つきで,像小孩一样瞪着我
[00:33.04]睨できたって構いませんが,但是没关系哦
[00:36.04]オマエとは違ってさ,我和你不一样
[00:38.86]大人だからね···多分,因为是大人啊...大概吧
[00:42.01]屁理屈ばっか並べてんなって,尽是些歪理
[00:45.05]ガキじゃないんだって,我才不是小孩子
[00:46.30]マジでなめんじゃね,真的被小看了
[00:48.05]一人で解答迷うな路头,即使走投无路，最后也独自找到答案
[00:50.84]ほらやれるじゃん！な？,看吧！还是做的到的嘛！嗯？
[00:53.90]センセーのこと好きですか？,你们喜欢老师吗？
[00:56.63]（ハーイハイハイハーイハイ）,（喜欢——喜欢——喜欢哦————）
[00:59.63]手を上げてない人は,没有举起手的人
[01:02.65]居残りです,放学后要留下来哦
[01:05.53]センセー嫌いですよ,老师我并不喜欢
[01:08.47]友達とは違う関系,跟朋友的这种关系是不一样的
[01:11.57]賛成 多数決であんたの勝ちです,赞成 少数服从多数 你赢了呢
[01:17.31]センセー偉いんですか？,老师我厉害吧？
[01:20.21]未提出の宿题を,那还没交的作业
[01:23.58]僕と解きませんか昔みたいにね？,我就和你一起完成吧？像以前一样
[01:41.05]ガキのまんまだって言うけど,你说我还是小孩
[01:44.07]背丈もそう変わらねーぜ（？）,明明身高都已经差不了多少了（？）
[01:47.14]恋愛だってしてるし,也已经开始恋爱了
[01:49.96]大人だからね···多分,因为我已经长大了呢…大概
[01:53.04]強がりばっか並べてんなって,不要一味地逞强哦
[01:56.24]ツギハギなのバレバレ,东拼西凑 破绽百出
[01:59.18]大人なんだよほどほど距離,已经是大人了吧 那么总应该理解
[02:02.05]理解しなよ な？,什么是适当的距离了吧？嗯？
[02:05.50]センセーの事好きですかー？,你们喜欢老师吗？
[02:07.70]（ハーイハイハイハーイハイ）,（喜欢——喜欢——喜欢哦————）
[02:10.70]手を上げられないです,我才不要举手
[02:14.00]上っ面だけじゃ,只是表面上啦
[02:18.20]センセー嫌いですよ,老师我并不喜欢
[02:21.03]友達とは違う関系,跟朋友的这种关系是不一样的
[02:24.30]賛成 多数決であんたの勝ちです,赞成 少数服从多数 你赢了呢
[02:29.97]センセー偉いんですか？,老师我厉害吧？
[02:32.84]未提出の宿题を,那还没交的作业
[02:36.28]僕と解きませんか昔みたいにね？,我就和你一起完成吧？像以前一样
[02:48.20]いつも周りに人がいて,一直以来都被朋友包围着
[02:51.00]いつも誰かを笑わせて,一直以来都能让大家开心
[02:53.90]追いかけてたの気づいてる憧れなんだ,我意识到自己在追赶你 你是我的憧憬啊
[02:59.56]いつも周りに人がいて,一直以来都被朋友包围着
[03:02.56]大事なものが増えていく,重要的人与事日益增多
[03:05.47]尊くなればその热の怖さを知るんだ,当慢慢变得被人重视 就愈发知晓那份热度的可怖
[03:35.20]センセーのこと好きですか？,你们喜欢老师吗？
[03:38.09]（ハーイハイハイハーイハイ）,（喜欢——喜欢——喜欢哦————）
[03:40.95]ありをりはべりいまそかり,之乎者也而何其且若与为以焉
[03:44.08]（ありをりはべりいまそかり）,（之乎者也而何其且若与为以焉）
[03:46.97]古典の授業好きですか？,同学们 你们喜欢古文课吗？
[03:49.89]（ハーイハイハイハーイハイ）,（喜欢——喜欢——喜欢哦————）
[03:52.95]手を上げてない人は,没有举手的人
[03:55.84]僕だけですよね,只有我一个吧
[04:00.45]千年変わらず,跨越千年也不曾改变
[04:03.28]出会い別れ缲り返してる,相遇与离别的循环往复
[04:06.28]その最後尾にでも,在那最后的结尾
[04:09.30]加えといて,就让我们再增添一笔吧
[04:12.14]センセー嫌いですか？,老师 你讨厌这样吗？
[04:15.06]生徒とは違った関系,与师生的关系不同
[04:18.27]賛成 個人票であんたの负けです,赞同 因为我这一票 是你输了哦
[04:24.05]センセー思い出して,老师 快想起来吧
[04:26.89]未提出の胸の歪,还未诉说的心结
[04:30.18]僕と解きませんか,让我来和你一起解开
[04:32.74]おかえりなさい,欢迎回来
[04:35.62]また笑える,一起欢笑
[04:38.74]昔みたいにね,像以前一样
