[00:00.00] 作曲 : 野田洋次郎
[00:08.79]僕 两手空空诞生于世的我
[00:01.00] 作词 : 野田洋次郎
[00:15.44]在永恒无尽的夹缝中 痛苦挣扎
[00:08.79]何も持たずに　生まれ堕ちた
[00:22.18]虽说世间只有放弃和明智这两类人
[00:15.44]永遠の隙間で　のたうち回ってる
[00:28.97]但在这属于胜者的时代 我该在哪得以喘息
[00:22.18]諦めた者と　賢い者だけが
[00:49.30]他人顔 统治者也好神明也罢 或是身在某处的陌生人
[00:28.97]勝者の時代に　どこで息を吸う
[00:56.08]其实都应该明白
[00:49.30]支配者も神も　どこか
[01:02.65]魔法 勇气、希望和羁绊之类的魔法
[00:56.08]だけど本当は　分かっているはず
[01:09.46]全部失效时 成年人都会选择逃避
[01:02.65]勇気や希望や　絆とかの
[01:16.25]纵使这样那天的你自始至终
[01:09.46]使い道もなく　オトナは眼を背ける
[01:22.98]都处于我内心中一切正义的靶心
[01:16.25]それでもあの日の　君が今もまだ
[01:29.77]即便世界违背于你也还要与之对抗
[01:22.98]僕の全正義の　ど真ん中にいる
[01:36.59]这样的你如今仍会在这靶心
[01:29.77]世界が背中を　向けてもまだなお
[01:43.09]还有爱能够做到的事吗？
[01:36.59]立ち向かう君が　今もここにいる
[01:49.75]还有我能够做到的事吗？
[01:43.09]愛にできることはまだあるかい
[02:02.56]是你给予我的勇气 因此我想为你奋不顾身
[01:49.75]僕にできることはまだあるかい
[02:16.13]要与你分享的这份爱 若不与你分享便会黯然失色
[02:02.56]君がくれた勇気だから　君のために使いたいんだ
[02:28.68]还有爱能够做到的事吗？
[02:16.13]君と分け合った愛だから　君とじゃなきゃ意味がないんだ
[02:35.46]还有我能够做到的事吗？
[02:28.68]愛にできることはまだあるかい
[03:01.14]目？ 命运究竟是 骰子掷出的数字？
[02:35.46]僕にできることは　まだあるかい
[03:07.62]或又是神明反复无常的性情
[03:01.14]運命(サダメ)とはつまり　サイコロの出た
[03:14.50]鎧 是被迫选择 难以脱下的甲胄
[03:07.62]はたまた神の　いつもの気まぐれ
[03:21.38]意志 还是那久违却不曾动摇的意志
[03:14.50]選び選ばれた　脱げられぬ
[03:28.19]无法达成的愿望 实现不了的重逢
[03:21.38]もしくは遥かな　揺らぐことない
[03:34.74]化解不开的误会 不断堆积的憎恶
[03:28.19]果たさぬ願いと　叶わぬ再会と
[03:41.45]互相谅解的声音 彼此紧握的双手
[03:34.74]ほどけぬ誤解と　降り積もる憎悪と
[03:48.22]这颗星球今天也承载着这一切存在着
[03:41.45]許し合う声と　握りしめ合う手を
[03:54.92]？ 还有爱能够做到的事吗？
[03:48.22]この星は今日も　抱えて生きてる
[04:01.66]还有我能够做到的事吗？
[03:54.92]愛にできることはまだあるかい
[04:14.37]是你给予我的勇气 因此我想为你奋不顾身
[04:01.66]僕にできることはまだあるかい
[04:27.90]与你孕育的这份爱 若不与你培育便会黯淡无光
[04:14.37]君がくれた勇気だから　君のために使いたいんだ
[04:40.64]还有爱能够做到的事吗？
[04:27.90]君と育てた愛だから　君とじゃなきゃ意味がないんだ
[04:47.26]还有我能够做到的事吗？
[04:40.64]愛にできることはまだあるかい
[04:54.91]为何要让一无所有的我们怀揣梦想？
[04:47.26]僕にできることは　まだあるかい
[05:01.63]为何要让我们对有尽头的人生抱有希望？
[04:54.91]何もない僕たちに　なぜ夢を見させたか
[05:08.42]为何赐予我们的一切只在手中一掠而过？
[05:01.63]終わりある人生に　なぜ希望を持たせたか
[05:15.09]即便如此还要紧紧抓住的我们 丑陋吗？
[05:08.42]なぜこの手をすり抜ける　ものばかり与えたか
[05:20.63]还是说 很美呢？
[05:15.09]それでもなおしがみつく　僕らは醜いかい
[05:25.47]回答我！
[05:20.63]それとも、きれいかい
[05:51.81]爱之歌也已唱完 这些爱也在许多电影中被诉尽
[05:25.47]答えてよ
[06:05.50]尽管生在这片爱的荒野的我，你…… 但
[05:51.81]愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした
[06:18.76]还有爱能够做到的事哦！
[06:05.50]そんな荒野に　生まれ落ちた僕、君　それでも
[06:25.31]还有我能够做到的事哦！
[06:18.76]愛にできることはまだあるよ

[06:25.31]僕にできることはまだあるよ

