[by:雪落掌心Love]
[00:00.00] 作曲 : 我是爱音乐的徐梦圆
[00:01.00] 作词 : 浓缩排骨
[00:22.17]繁星坠落
[00:23.35]划破天空星辰在灼烧
[00:27.6]因果之间
[00:28.2]劫后成灰粉饰了谁的祈祷
[00:31.66]生活天旋地转
[00:33.43]突如其来的已知、未知、谜团在绕
[00:38.76]风在笑
[00:41.40]埋在时间的犄角
[00:44.43]藏在阴影的误导
[00:46.70]误以太平的世界却诸行无道
[00:50.28]万物 苍老
[00:52.66]不改不朽的容貌
[00:54.93]谁难过 谁对错
[00:57.20]由不得谁说分晓
[00:59.71]逐鹿 王朝
[01:02.11]由天而落的城堡
[01:04.49]迷雾重重
[01:05.69]将过往都缠绕
[01:10.21]赞扬 歌颂 祈祷
[01:11.54]传说幻灭
[01:12.62]真相 如此 可笑
[01:14.5]云火烧
[01:15.18]善恶 生死 哭号
[01:16.85]所谓正邪之间勾心斗角
[01:19.59]人道 世道 天道
[01:21.50]六道轮回 不为人知 不为人晓
[01:24.79]雀跃于的刀尖舞蹈
[01:48.43]繁星坠落
[01:49.53]划破天空星辰在灼烧
[01:53.34]因果之间
[01:54.36]劫后成灰粉饰了谁的祈祷
[01:58.17]生活天旋地转
[01:59.79]突如其来的已知、未知、谜团在绕
[02:05.10]风在笑
[02:08.2]埋在时间的犄角
[02:10.58]藏在阴影的误导
[02:13.4]误以太平的世界却诸行无道
[02:16.51]万物 苍老
[02:19.2]不改不朽的容貌
[02:21.40]谁难过 谁对错
[02:23.62]由不得谁说分晓
[02:26.7]逐鹿 王朝
[02:28.45]由天而落的城堡
[02:30.83]迷雾重重
[02:32.8]将过往都缠绕
[02:36.49]赞扬 歌颂 祈祷
[02:38.24]传说幻灭
[02:39.8]真相 如此 可笑
[02:40.44]云火烧
[02:41.51]善恶 生死 哭号
[02:43.21]所谓正邪之间勾心斗角
[02:45.92]人道 世道 天道
[02:47.68]六道轮回 不为人知 不为人晓
[02:50.78]雀跃于的刀尖舞蹈
