[00:01.00] 作词:YUC'e
[00:10.65]脑海中只有单纯的言语
[00:02.00] 作曲:レーベル
[00:13.90]意义总是含糊不清
[00:10.65]単純な言葉が溢れた
[00:17.51]平凡的日复一日里
[00:13.90]曖昧なまま流れてく
[00:21.00]只是想让你注意到我啊
[00:17.51]ありきたりなこの毎日で
[00:24.51]即使是不完全的感情
[00:21.00]本当は気付いて欲しいだけ
[00:27.17]仍能触及到
[00:24.51]未完成な感情が
[00:29.61]某人的身影
[00:27.17]誰かの体
[00:31.02]但只存于理想的安宁
[00:29.61]動かした
[00:34.10]似乎就很遥远呢
[00:31.02]理想的な安寧は
[00:35.23]如同天涯海角啊
[00:34.10]なかなか
[00:38.17]Ah…心如刀割啊
[00:35.23]遠いみたいだ
[00:40.91]若全世界都与我为敌
[00:38.17]Ah..  胸が痛いな
[00:44.31]如今 凭着孤独的生命
[00:40.91]世界中が味方じゃない  から
[00:47.78]献唱一曲吧
[00:44.31]孤独な命で   今
[00:49.93]这透明声彩绝不是 一无是处
[00:47.78]歌を歌うんだ
[00:54.65]即使强风猛烈吹打着双眼
[00:49.93]透明な声はきっと 空っぽじゃない
[00:57.98]也要颤抖着向前迈步
[00:54.65]向かい風強く打た  れて
[01:01.52]那超越一切暗影 照亮未来的力量 正是我所追寻之物
[00:57.98]竦んだ足を叩   いた
[01:15.74]不停翻转的 时空夹缝中
[01:01.52]どんな暗闇も超えて 進む力を 見出したい
[01:19.22]困惑着迷茫着 彷徨无助
[01:15.74]めぐるめぐる  時代の狭間
[01:22.60]只是在不停摸索着的日复一日
[01:19.22]戸惑い迷い 彷徨うの
[01:26.10]果然我还是 想做坦白纯真的自己
[01:22.60]手探りばかりの 毎日も
[01:29.69]让五彩斑斓的世界充满动人的歌声吧
[01:26.10]私は 素直でいたいな
[01:36.64]渗出的一点一滴
[01:29.69]鮮やかな情景  にひたすら音を重 ね た
[01:39.24]都盛放出花团锦簇
[01:36.64]少しずつ滲んで
[01:42.43]啊…只是虚幻的存在啊
[01:39.24]ぽたぽた花が咲いた
[01:46.00]广阔无边的未来
[01:42.43]ああ  儚い存在だ
[01:49.36]向着一点星光 许下愿望
[01:46.00]果てない厖大な  未来
[01:52.78]献唱一曲吧
[01:49.36]小さな光に  願い
[01:55.30]这透明声彩绝不是 一无是处
[01:52.78]歌を歌うんだ
[01:59.70]脚下道路 已朦胧不清
[01:55.30]透明な声は きっとからっぽじゃない
[02:03.13]就描绘一条全新的路线吧
[01:59.70]ぼやけて霞む  足元
[02:06.62]如果走自己的道路
[02:03.13]*真っ新な線 描いて
[02:09.00]就已没什么好害怕的了
[02:06.62]道を作ればそう
[02:12.16]向着未来 迈进吧
[02:09.00]もう何も怖くない
[02:42.34]抬头看 万里无云的晴空
[02:12.16]走り出した
[02:46.10]强忍着的思念 将其溶为一体
[02:42.34]見上げた空は青  くて
[02:51.81]给透明的声音 染上点滴色彩
[02:46.10]飲み込んだ思い  溶かした混ざり合う  度に
[02:56.29]广阔无止尽的未来
[02:51.81]透明な声が そっと色づいた
[02:59.72]让这歌声永不消逝
[02:56.29]果てない厖大な 未来
[03:03.23]就这样 一直 传颂下去吧
[02:59.72]消えないよ  うに
[03:05.59]无论何时 何地
[03:03.23]ずっと歌い続けよう
[03:08.69]响彻世界
[03:05.59]いつまでも 何処までも
[03:15.57]响彻世界
[03:08.69]響いてゆけ

[03:15.57]響いてゆけ

